{
  "domain": "lifesmart",
  "name": "LifeSmart Plus VRV",
  "version": "0.6.1",
  "documentation": "https://github.com/itommo/hass-lifesmart-plusVRV",
  "codeowners": [
    "@itommo"
  ],
  "iot_class": "cloud_push",
  "integration_type": "hub",
  "loggers": [
    "custom_components.lifesmart"
  ],
  "requirements": [],
  "config_flow": true
}